# gradle-demo

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java  Response.java
auth-service/src/main/java/com/example/authservice/config/: GlobalExceptionConfig.java  Test.java
auth-service/src/main/java/com/example/authservice/controller/: TestController.java
auth-service/src/main/java/com/example/authservice/service/: FoobarService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/: Gateway.java
gateway/src/main/resources/: bootstrap.yml
interface-service/: build.gradle
interface-service/src/main/java/com/example/api/: Test.java
interface-service/src/main/proto/: my_service.proto
user-service/: build.gradle
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/java/com/example/user/config/: GrpcExceptionConfig.java
user-service/src/main/java/com/example/user/service/: MyServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
