import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.11'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

allprojects {
    apply plugin: "java-library"
    apply plugin: 'maven-publish'
    apply plugin: "io.spring.dependency-management"


    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    buildscript {
        ext {
            protobufVersion = '3.19.1'
            protobufPluginVersion = '0.9.1'
            grpcVersion = '1.51.0'
            springBootVersion = '2.6.11'
            springCloudVersion = '2021.0.5'
            springCloudAlibabaVersion = '2021.0.4.0'
            grpcStarterVersion = "2.14.0.RELEASE"
            nettyVersion = "4.1.86.Final"
        }
    }
}

subprojects {

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        dependencies {
            dependency "org.projectlombok:lombok:1.18.24"
            dependency "cn.hutool:hutool-core:5.8.11"
            dependency "net.devh:grpc-client-spring-boot-starter:${grpcStarterVersion}"
            dependency "net.devh:grpc-server-spring-boot-autoconfigure:${grpcStarterVersion}"
        }
    }

}