plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.6.11'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    apply plugin: "java-library"
    apply plugin: "io.spring.dependency-management"

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    buildscript {
        ext {
            protobufVersion = '3.19.1'
            protobufPluginVersion = '0.9.1'
            grpcVersion = '1.51.0'
            springBootVersion = '2.6.11'
            springCloudVersion = '2021.0.5'
            springCloudAlibabaVersion = '2021.0.4.0'
            grpcStarterVersion = "2.14.0.RELEASE"
            nettyVersion = "4.1.86.Final"
        }
    }


    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")
        implementation platform("net.devh:grpc-client-spring-boot-starter:${grpcStarterVersion}")
        implementation platform("net.devh:grpc-server-spring-boot-autoconfigure:${grpcStarterVersion}")
        implementation platform('cn.hutool:hutool-core:5.8.11')

    }



}





